{
    "configurations": [
        {
            "type": "node",
            "name": "Skript ausführen: start",
            "request": "launch",
            "cwd": "${workspaceFolder}"
        }
    ]
}